{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Changes:\
js:\
- options for hiding and showing invalid scrolling buttons -> the other way around line 42-45\
- _self.disableInvalidScrollLeftButton = function\'85 now with add/removeClass("disabled") line 509\
- _self.disableInvalidScrollRightButton = function\'85 now with add/removeClass("disabled) line 611\
- add on line 221\
// to add active states\
$('ul.tabHeads li a').each(function()\{\
	var href = $(this).attr('href');\
	if(showId == href)\{\
		$(this).parent().siblings().removeClass('active');\
		$(this).parent().addClass('active');\
	\}\
\});\
\
css & all htmls:\
tabBody -> WizardTabsBody}